import 'languages.dart';

class LanguageEn extends Languages {
  @override
  String get appName => "Saveyoo";

  String get login => "Login";
  String get loginwelcome => "Hello, Welcome back to your account!";
  String get email => "Email";
  String get enteremail => "Enter your Email";
  String get password => "Password";
  String get enterpassword => "Enter your password";
  String get forgotpassword => "Forgot Password?";
  String get forgotpasswordtxt => "Forgot Password";
  String get submit => "Submit";
  String get notregister => "Not registered yet ? ";
  String get contactadmin => "Contact Admin";
  String get vaildemail => "Please enter valid Email-id";
  String get vaildpassword => "Please enter password";
  String get mnoaccount => "Don`t have an account?";
  String get mCreateanAccount => "Create an Account";
  String get mAlreadyuser => "Already a user?";
  String get mRegister => "Register";
  String get mName => "Name";
  String get menterName => "Enter your Name";
  String get maillogin => "Sign In with OTP";
  String get gmaillogin => "Continue with Google";
  String get applelogin => "Continue with  Apple";
  String get Continue => "Continue";
  String get started => "Let`s get started";
  String get checkmail => "Please check your email";
  String get sentmailto => "We`ve sent the email to";
  String get checkbelowmail => "You can type in the code from the email below.";
  String get code => "Code";
  String get entercode => "Please enter your Code";
  String get notgetcode => "Didn`t get an email yet?";
  String get clickhere => "Click here";
  String get mycurrentlocation => "Use my current location";
  String get selectlocation => "Select location";
  String get findbag => "Where would you like to find Surprise Bags?";
  String get Discover => "Discover";
  String get Browse => "Browse";
  String get Delivery => "Delivery";
  String get Favourites => "Favourites";
  String get Profile => "Profile";
  String get Scan => "Scan";

  String get settings => "SETTINGS";
  String get Accountdetails => "Account details";
  String get Paymentcards => "Payment cards";
  String get Vouchers => "Vouchers";
  String get Notifications => "Notifications";
  String get community => "COMMUNITY";
  String get Inviteyourfriends => "Invite your friends";
  String get Recommendastore => "Recommend a store";
  String get Signupyourstore => "Sign up your store";
  String get support => "SUPPORT";
  String get Helpwithanorder => "Help with an order";
  String get HowTooGoodToGoworks => "How Too Good To Go works";
  String get JoinTooGoodToGo => "Join Too Good To Go";
  String get others => "OTHERS";
  String get HiddenStores => "Hidden Stores";
  String get Legal => "Legal";
  String get logout => "Logout";
  String get savelate => "Save before it`s too late";
  String get SurpriseBags => "New Surprise Bags";
  String get Supermarkets => "Supermarkets";
  String get collectnow => "Collect Now";
  String get seeall => "See all";
  String get sortby => "Sort by :";
  String get list => "List";
  String get map => "Map";
  String get seeallmsg => "Surprise Bags we think you`ll love.";
  String get recommendedmsg => "Recommended for you";
  String get supermarkets => "Supermarkets";
}
